<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
   <!--- <div id="dadesJugador">
        <form id="formJugador">
            <input type="text" id="nomJugador" placeholder="Nom del jugador">
            <br>
            <input type="number" id="numPreguntes" placeholder="Nombre de preguntes" min="10" max="30">
            <br>
            <button type="submit" id="enviar">Començar a jugar</button>
        </form>
        <button id="resetUsuari">Esborrar usuari</button>
    </div> 
-->
    <div id="estatPartida"></div> <!-- Marcador i temps -->
    <div id="partida"></div>
    <div id="resultat"></div>
    <script src="./js/functions.js"></script>
</body>
</html>
